# ControlSystemOfProducts

./: .gitignore  RequestJobData.csv  Taken_request.csv  build.gradle  build.properties  build.xml  extract.csv  settings.gradle  tomcat.properties
buildSrc/: build.gradle
service/: build.gradle
service/src/main/java/com/softserveinc/trainee/EntityUtil/: EntityUtil.java
service/src/main/java/com/softserveinc/trainee/applicationConfig/: ApplicationContextProvider.java  FieldComparator.java
service/src/main/java/com/softserveinc/trainee/applicationUtil/: ApplicationContextProvider.java  SalesForceConnection.java
service/src/main/java/com/softserveinc/trainee/customObject/: GenericTableRow.java  GenericTableRowCallbackHandler.java  GenericTableRowGenerator.java  Line.java  RowEntry.java
service/src/main/java/com/softserveinc/trainee/dao/: CsvFileDao.java  CustomTableDao.java  EntityDao.java  FieldDao.java  PreviousStateEntityDao.java  RequestJobDao.java  RequestTaskDao.java  UserDao.java
service/src/main/resources/: applicationContext.xml  database.properties  s3.properties  salesforce.properties  simplelogger.properties  test.properties
service/src/main/resources/DropDB/: SQLDropAdministrationDB.sql  SQLDropCustomTablesDB.sql
service/src/main/resources/SqlScriptDropDB/: SQLDropDatabase.sql
service/src/main/resources/SqlScripts/CreateDb/: SQLAdministrationDatabase.sql  SQLCreateDatabase.sql
service/src/main/resources/SqlScripts/CreateTables/: SQLCreatePreviousStateEntity.sql  SQLCreatePreviousStateField.sql  SQLCreateTableEntities.sql  SQLCreateTableFields.sql  SQLCreateTableUser.sql  SQLRequestJob.sql
service/src/main/resources/SqlScripts/DropDb/: SQLDropEntityMetadataDB.sql
service/src/main/resources/StoredProcedure/CreateDb/: SQLCreateCustomTablesDataBase.sql  SQLCreateDatabase.sql  SQLRequestDatabase.sql
service/src/main/resources/StoredProcedure/CreateTables/: SQLCreatePreviousStateEntity.sql  SQLCreatePreviousStateField.sql  SQLCreateTableEntities.sql  SQLCreateTableFields.sql  SQLCreateTableUser.sql  SQLRequestJob.sql  SQLRequestTasks.sql
service/src/main/resources/StoredProcedure/TestData/: SQLInsertIntoTableEntities.sql  SQLInsertIntoTableFields.sql
service/src/main/resources/TestData/: SQLInsertIntoTableEntities.sql  SQLInsertIntoTableFields.sql
service/src/main/webapp/WEB-INF/: beans.xml  web.xml
test/: build.gradle
test/java/IntegrationTests/ConstantsUtils/: ConstantValues.java  RandomConstantValues.java
test/java/IntegrationTests/ObjectUtils/: BaseBuilder.java  Fields.java
test/java/IntegrationTests/RuleSuite/: WebServiceRule.java
test/java/IntegrationTests/TestsSuite/: TestBuilder.java  TestPatchMethod.java  TestPostMethod.java  TestPutMethod.java  TestURL.java
test/java/TTTT/: uuu.txt
test/java/UISuiteTest/: SelectDB.java
test/java/UISuiteTest/ApplicationUtil/: Application.java  ApplicationSources.java  ApplicationSourcesRepository.java
test/java/UISuiteTest/CompareUtils/: CompareUtil.java
test/java/UISuiteTest/ConstantUtils/: ConstantValues.java  constatntValues.java
test/java/UISuiteTest/HeleHelpUtil/: BaseBuilder.java  DataType.java  Entities.java  Fields.java  test.java
test/java/UISuiteTest/LogInData/: Account.java  AccountRepository.java  CreateEntityData.java  CreateEntityDataRepository.java  CreateFieldData.java  CreateFieldDataRepository.java  DataForDB.java  DataForRepositoryDB.java  EditData.java  EditDataRepository.java  IAccount.java  ICreateEntityData.java  ICreateFieldData.java  IDataDB.java  IEditData.java
test/java/UISuiteTest/RuleUtil/: OpenBrowserRule.java
test/java/UISuiteTest/TestsSuite/: TestCreateRecordOption.java  TestEditRecordOption.java
test/java/UISuiteTest/pages/: ConfirmDesicionPage.java  CreateEntityRecordPage.java  CreateFieldPage.java  CreateRecordPageValidation.java  EditRecordPage.java  EditRecordPageValidation.java  HelpPage.java  HomePage.java  LoginPage.java
test/java/UISuiteTest/tests/: SimpleTest.java  SmokeTest.java  TestCreateRecordOption.java  TestDeleteOption.java  TestEditRecordOption.java  explicitWait.java
test/src/test/java/IntegrationTests/ConstantsUtils/: ConstantValues.java  RandomConstantValues.java
test/src/test/java/IntegrationTests/HelpUtils/: DBOperations.java  ResponseUtils.java
test/src/test/java/IntegrationTests/ObjectUtils/: BaseBuilder.java  DataType.java  Entities.java  Fields.java
test/src/test/java/IntegrationTests/RuleSuite/: WebServiceRule.java
test/src/test/java/IntegrationTests/TestData/: TestDataForTests.java
test/src/test/java/IntegrationTests/TestSuite/: TestSuiteClass.java
test/src/test/java/IntegrationTests/TestsSuite/: DeleteTestRecord.java  PutMethod.java  TestBuilder.java  TestDeleteMethod.java  TestGetMethod.java  TestGetResp.java  TestPatchMethod.java  TestPostMethod.java  TestPutMethod.java  TestURL.java
test/src/test/java/SmokeTestSuite/: ApplyMetedataRequestJob.java  UploadMetedataRequestJob.java
test/src/test/java/SmokeTestSuite/AdditionalUtils/: CustomJob.java  CustomJobBuilder.java  DropDB.java  DropDatabases.java  LastDBOperation.java  ReadCSVFile.java
test/src/test/java/UISuiteTest/ApplicationUtil/: Application.java  ApplicationSources.java  DriverUtil.java
test/src/test/java/UISuiteTest/CompareUtils/: SelectDB.java
test/src/test/java/UISuiteTest/ConstantUtils/: DataType.java
test/src/test/java/UISuiteTest/LogInData/: AccountRepository.java  CreateEntityDataRepository.java  CreateFieldData.java  DataForDB.java  DataForRepositoryDB.java  DataType.java  EditData.java  IAccount.java  IDataDB.java  IEditData.java
test/src/test/java/UISuiteTest/RuleUtil/: LogInRule.java  SetPropertyBrowserRule.java
test/src/test/java/UISuiteTest/TestsSuite/: SmokeTest.java  TestCreateRecordOption.java  TestEditRecordOption.java  UITestSite.java  UITestSuite.java
test/src/test/java/UISuiteTest/pages/: CreateEntityRecordPage.java  CreateFieldPage.java  CreateRecordPageValidation.java  EditRecordPage.java
test/src/test/resources/: CustomTablesDB.properties  EntityMetadataDB.properties  config.properties
(+175 files in other folders)
