buildscript{
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies{
    }
    allprojects{
        group 'com.softserveinc'
        version '1.0-SNAPSHOT'
    }

    subprojects{
        repositories{
            mavenCentral()
            jcenter()
        }
        apply plugin: 'java'

        sourceCompatibility = 1.8
        targetCompatibility = 1.8

        dependencies{
            compile gradleApi()
            testCompile group: 'junit', name: 'junit', version: '4.11'
            testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

        }
    }


}
ant.importBuild 'build.xml'

task wrapper(type: Wrapper){
    gradleVersion = 2.14;
}
task pool (dependsOn: retrieveUnpackaged)
task push (dependsOn: deployUnpackaged)

