buildscript{
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies{
    }
    allprojects{
        group 'com.softserveinc'
        version '1.0-SNAPSHOT'
    }

    subprojects{
        repositories{
            mavenCentral()
            jcenter()
        }
        apply plugin: 'java'

        sourceCompatibility = 1.8
        targetCompatibility = 1.8

        dependencies{
            compile gradleApi()
            testCompile group: 'junit', name: 'junit', version: '4.11'
        }
    }
}
/*task createDb(type: com.softserveinc.trainee.gradle.tasks.SqlRunner)*/

