javax.persistence.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
javax.persistence.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=EntityMetadata
javax.persistence.jdbc.user=zippy
javax.persistence.jdbc.password=zippy

administration.javax.persistence.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
administration.javax.persistence.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=Administration
administration.javax.persistence.jdbc.user=
administration.javax.persistence.jdbc.password=