javax.persistence.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
javax.persistence.jdbc.url=jdbc:sqlserver://52.34.34.95:1433;databaseName=EntityMetadata
javax.persistence.jdbc.user=
javax.persistence.jdbc.password=

administration.javax.persistence.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
administration.javax.persistence.jdbc.url=jdbc:sqlserver://52.34.34.95:1433;databaseName=Administration
administration.javax.persistence.jdbc.user=
administration.javax.persistence.jdbc.password=

jdbc.template.url = jdbc:sqlserver://52.34.34.95;databaseName=CustomTables;
