javax.persistence.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
javax.persistence.jdbc.url=jdbc:sqlserver://52.34.34.95:1433;databaseName=EntityMetadata
javax.persistence.jdbc.user=sa
javax.persistence.jdbc.password=zippyZippy_1

administration.javax.persistence.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
administration.javax.persistence.jdbc.url=jdbc:sqlserver://52.34.34.95:1433;databaseName=Administration
administration.javax.persistence.jdbc.user=sa
administration.javax.persistence.jdbc.password=zippyZippy_1

jdbc.template.url = jdbc:sqlserver://52.34.34.95;databaseName=CustomTables;
