client_id.VasulBervetskyi=
client_secret.VasulBervetskyi=
username.VasulBervetskyi=
password.VasulBervetskyi=
securityToken.VasulBervetskyi=

client_id.SolomiiaRiznuchok=3MVG98_Psg5cppybk3mpJTVzG.vbmN0BRSZbNwuf9GeMklLGqKONcczx44fgGA7PSMs17qtCth5XX8YMVbq0z
client_secret.SolomiiaRiznuchok=520208588639234281
username.SolomiiaRiznuchok=sriznuchok@gmail.com
password.SolomiiaRiznuchok=1a4b9c16ddd
securityToken.SolomiiaRiznuchok=pRB9kKKfSUSej1rqi8fAoq07K