client_id.VasulBervetskyi=
client_secret.VasulBervetskyi=
username.VasulBervetskyi=
password.VasulBervetskyi=
securityToken.VasulBervetskyi =

client_id.SolomiaRiznuchok=
client_secret.SolomiaRiznuchok=
username.SolomiaRiznuchok=
password.SolomiaRiznuchok=
securityToken.SolomiaRiznuchok=