<apex:page controller="ResourceController">
<script>
    alert('{!lines.size}');
</script>
 <apex:pageBlock title="Fields">
      <apex:pageBlockTable value="{!lines}" var="l">
          <apex:column headerValue="first" rendered="true">
            {!l.first}
         </apex:column>
         <apex:column headerValue="second" rendered="true">
            {!l.second}
         </apex:column>
         <apex:column headerValue="third">
         <apex:outputText value="{!l.third}" rendered="{!l.sixtieth  != null}"/ > 
           <!-- {!l.third} -->
         </apex:column>
         <apex:column headerValue="sixtieth" rendered="{!l.sixtieth  != null}">
            {!l.sixtieth}
         </apex:column>
      </apex:pageBlockTable>
 </apex:pageBlock>
</apex:page>