<apex:page sidebar="false" controller="EntityController"> <!-- showHeader="false" sidebar="false" -->
<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" />
<apex:includeScript value="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.js" />

    <style type="text/css">
       .heads{margin-top: 2%; margin-left: 25%; margin-right: 25%; display: flex; margin-bottom: 1%; }
       .title{font-size: 17px; width: 50%; text-align: right; padding-top:10px;}
       .create-botton{width: 50%; text-align: right;}
       .entity-body{margin-left: 25%; margin-right: 25%; margin-bottom: 1%; padding: 20px; font-size: 13px;}
       .create-entity{margin-left: 25%; margin-right: 25%; margin-bottom: 1%; padding: 20px;  font-size: 13px;}
       .entity-editor{width: 100%; display: block;}
       .entity-editor-name{width: 20%; font-size: 15px; display: inline-table;}
       .entity-editor-name div{margin-bottom: 10px;}
       .entity-editor-value{width: 79%; display: inline-table;}
       body .bPageBlock .pbBody .dataCol{width: 100%;}
    </style>
    
    <script type="text/javascript">
    
       function generateSchemaName(){
        var entityNameCreated = $( ".entityNameCreate" ).val().replace(" ", "_").replaceAll(' ', '_').replaceAll(/[^a-zA-Z0-9//_]+/, '').toUpperCase();
                if($( ".entitySchemaNameCreate" ).val() == "" && $( ".entityNameCreate" ).val() != ""){
                $( ".entitySchemaNameCreate" ).val(entityNameCreated);
                $( ".entityTableNameCreate" ).val("TABLE_" + entityNameCreated);
            }
        };
        
        function generateColumnName(element){
            var nameElement = $($(element).closest('.dataRow')).find('[id$=fieldNameCreated]');
            var NameValue = nameElement[0].value;
            var columnNameValue = document.getElementById(element.id).value;
            if(columnNameValue == '' && NameValue != ''){
                document.getElementById(element.id).value = NameValue.replaceAll(' ', '_').replaceAll(/[^a-zA-Z0-9//_]+/, '').toUpperCase(); 
            }

        };
        
        function replaceWhitespace(element){
            element.value = element.value.replaceAll(' ', '_');
        }
        
        String.prototype.replaceAll = function(search, replace){
          return this.split(search).join(replace);
        }
        
 
         /*  $(document).on('input','.entityNameCreate', function(){
             var input=$(this);
             var x = $( ".entityNameCreate" ).val();
             var newx = x.replace(/[^a-zA-Z0-9]+/, "");
             var isMatches = /^\w+$/.test(x);
          }); */
          
       /* $(document).on('input', function() {

              $('[id$=createEntity]').validate();

               $('[id$=entity-name]').rules("add",{
                    minlength: 1,
                    regex: "^\\w+$" 
                 });
                 
             $('[id$=entity-schema-name]').rules("add",{
                minlength: 1,
                regex: "^\\w+$" 
             });
             
             $('[id$=entity-table-name]').rules("add",{
                    minlength: 1,
                    regex: "^\\w+$" 
                 });       
          
          });
          
          
          $.validator.addMethod(
                "regex",
                function(value, element, regexp) {
                    var re = new RegExp(regexp);
                    return re.test(value);
                },
                "Please use just leters and numbers"
        ); */
    </script>
    
    <div class="heads">
         <div class="title">EntityList</div>
         <div class="create-botton"><apex:form ><apex:commandButton action="{!show}" value="CreateEntity" reRender="fullPage" style="width: 100px; margin-right:20px;"/></apex:form></div>
    </div>
    
    <apex:outputPanel id="fullPage" >
    
    <apex:outputPanel id="create" rendered="{!showSection}" >
         <apex:form id="createEntity" styleClass="createEntityForm">
                    <div class="create-entity">
                        <div class="entity-editor"> <!-- entity-editor -->
                                 <apex:pageBlock >
                                     <apex:pageMessages id="showmsg"></apex:pageMessages> 
                                    <apex:pageBlockSection >
                                        <apex:pageBlockSectionItem > 
                                            <apex:outputPanel id="createdEntity"> 
                                                <div class="entity-editor-name"> <!-- entity-editor-name -->
                                                    <div>Entity name:</div>
                                                    <div>Schema name:</div>
                                                    <div>Table name:</div>
                                                </div>
                                                <div class="entity-editor-value"> <!-- entity-editor-value -->
                                                    <div style="margin-bottom: 8px;"><apex:inputField value="{!createdEntity.Name__c}" styleClass="entityNameCreate" id="entity-name" required="true" onchange="replaceWhitespace(this)"/></div>
                                                    <div style="margin-bottom: 8px;"><apex:inputField value="{!createdEntity.Schema_Name__c}" onclick="generateSchemaName()" styleClass="entitySchemaNameCreate" id="entity-schema-name" onchange="replaceWhitespace(this)"/></div>
                                                    <div style="margin-bottom: 0px;"><apex:inputField value="{!createdEntity.Table_Name__c}" styleClass="entityTableNameCreate" id="entity-table-name" onchange="replaceWhitespace(this)"/></div>
                                                </div>
                                            </apex:outputPanel>
                                         </apex:pageBlockSectionItem>
                                    </apex:pageBlockSection>
                                </apex:pageBlock>
                        </div>
                         <apex:pageBlock title="Fields" id="fieldTable">
                             <apex:pageBlockButtons location="top">
                                <apex:commandButton action="{!createField}" value="create" reRender="fieldTable" style="margin-left: 85%; width: 70px;"/>
                            </apex:pageBlockButtons>
                          <apex:pageBlockTable value="{!createdFields}" var="f">
                          
                             <apex:column headerValue="Action">
                                  <apex:commandLink value="Delete" action="{!deleteField}" reRender="fieldTable" style="font-weight: bold; color: #006699">
                                       <apex:param name="fieldId" value="{!f.Id__c}" assignTo="{!fieldId}"/>
                                  </apex:commandLink>
                             </apex:column>
                          
                             <apex:column headerValue="Name">
                                <apex:inputField value="{!f.Name__c}" id="fieldNameCreated" onchange="replaceWhitespace(this)"/>
                             </apex:column>

                             <apex:column headerValue="Column name">
                                <apex:inputField value="{!f.Column_Name__c}" id="fieldColumnNameCreated" onclick="generateColumnName(this)" onchange="replaceWhitespace(this)"/>
                             </apex:column>
                             
                             <apex:column headerValue="Field type">
                                <apex:inputField value="{!f.Field_Type__c}"/>
                             </apex:column>
                             
                             <apex:column headerValue="Length">
                                <apex:inputField value="{!f.Length__c}"/>
                             </apex:column>
                             
                          </apex:pageBlockTable>
                         </apex:pageBlock>
                         
                        <apex:commandButton action="{!saveEntity}" value="save" reRender="createEntity, entityTable" style="width: 70px; margin-right: 20px"/>
                        <apex:commandButton action="{!cancelSavingEntity}" value="Cancel" reRender="createEntity" style="width: 70px; margin-right: 20px" styleClass="cancel"/>
                    </div>
         </apex:form>   
    </apex:outputPanel>
    
    <div class="entity-body">
        <apex:form >
            <apex:pageBlock title="Entity" id="entityTable">
            <apex:pageBlockTable value="{!entities}" var="entity">
                <apex:column headerValue="Action">
                    <apex:commandLink action="{!deleteEntity}" value="Delete" style="font-weight: bold; color: #006699" reRender="entityTable">
                        <apex:param name="entityId" value="{!entity.Id}" assignTo="{!entityId}"/>
                    </apex:commandlink>
                </apex:column>
                <apex:column headerValue="Name">
                    <apex:commandLink action="{!getEntityEditPage}" value="{!entity.Name__c}" style="font-weight: bold; color: #006699">
                        <apex:param name="entityId" value="{!entity.Id}" assignTo="{!entityId}"/>
                    </apex:commandlink>
                </apex:column>
                <apex:column value="{!entity.Schema_Name__c}"/>
                <apex:column value="{!entity.Table_Name__c}"/>
            </apex:pageBlockTable>
            </apex:pageBlock>
            <!-- <apex:commandButton action="{!getGoogle}" value="Google"/> -->
        </apex:form>
    </div>
  </apex:outputPanel>
</apex:page>