<apex:page sidebar="false" controller="EditEntityController"> <!-- showHeader="false" sidebar="false" -->
  <style type="text/css"> 
       .heads{margin-top: 2%; margin-left: 20%; margin-right: 20%; display: flex; margin-bottom: 1%;}
       .title{font-size: 17px;margin-left: 44%;}
       .body{margin-left: 25%; margin-right: 25%; margin-bottom: 1%; padding: 20px;} <!--background: linear-gradient(white, #d4e6ec)-->
       .entity-editor{width: 100%; display: flex;}
       .entity-editor-name{width: 30%; font-size: 15px; display: inline-table;}
       .entity-editor-name div{margin-bottom: 10px;}
       .entity-editor-value{width: 50%; display: inline-table;}
       .field-editor{margin-top:20px; width: 100%;font-size: 13px;}
       body .bPageBlock .pbBody .dataCol{width: 100%;}
    </style>
    
    <script>
                
        function replaceWhitespace(element){
            element.value = element.value.replaceAll(' ', '_');
        }
        
        String.prototype.replaceAll = function(search, replace){
          return this.split(search).join(replace);
        }
    
    </script>
    
    <div class="heads">
         <div class="title">EntityEdit</div> 
    </div>
    <apex:form >
        <div class="body">
            <!--<div class="entity-editor">
                <div class="entity-editor-name">
                    <div>Entity name:</div>
                    <div>Schema name:</div>
                    <div>Table name:</div>
                </div>
                <div class="entity-editor-value">
                    <apex:outputPanel id="entity-data">
                        <div style="margin-bottom: 10px; font-size: 15px;">
                            <apex:outputField value="{!entity.Name__c}" style="margin-bottom: 10px;">
                               <apex:inlineEditSupport event="ondblclick" showOnEdit="update"/>
                            </apex:outputField>
                        </div>
                        <div style="margin-bottom: 10px; font-size: 15px;">
                            <apex:outputField value="{!entity.Schema_Name__c}" style="margin-bottom: 10px;">
                               <apex:inlineEditSupport event="ondblclick" showOnEdit="update"/>
                            </apex:outputField>
                        </div>
                        <div style="margin-bottom: 10px; font-size: 15px;">
                            <apex:outputField value="{!entity.Table_Name__c}" style="margin-bottom: 10px;">
                               <apex:inlineEditSupport event="ondblclick" showOnEdit="update"/>
                            </apex:outputField>
                        </div>
                    </apex:outputPanel>
                </div>
            </div>-->
            <div class="entity-editor"> <!-- entity-editor -->
                                 <apex:pageBlock id="entityData">
                                     <!--<apex:pageMessages id="showmasseg"></apex:pageMessages> -->
                                    <apex:pageBlockSection >
                                        <apex:pageBlockSectionItem > 
                                            <apex:outputPanel id="createdEntity"> 
                                                <div class="entity-editor-name"> <!-- entity-editor-name -->
                                                    <div>Entity name:</div>
                                                    <div>Schema name:</div>
                                                    <div>Table name:</div>
                                                </div>
                                                <div class="entity-editor-value"> <!-- entity-editor-value -->
                                                    <div style="margin-bottom: 8px;"><apex:inputField value="{!entity.Name__c}" styleClass="entityNameCreate" id="entity-name" required="true" onchange="replaceWhitespace(this)"/></div>
                                                    <div style="margin-bottom: 8px;"><apex:inputField value="{!entity.Schema_Name__c}" onclick="proba()" styleClass="entitySchemaNameCreate" id="entity-schema-name" onchange="replaceWhitespace(this)"/></div>
                                                    <div style="margin-bottom: 0px;"><apex:inputField value="{!entity.Table_Name__c}" styleClass="entityTableNameCreate" id="entity-table-name" onchange="replaceWhitespace(this)"/></div>
                                                </div>
                                            </apex:outputPanel>
                                         </apex:pageBlockSectionItem>
                                    </apex:pageBlockSection>
                                </apex:pageBlock>
                        </div>
            <div class="field-editor">
                <apex:pageBlock title="Fields" id="fieldTable">
                <apex:pageMessages id="showmsg"></apex:pageMessages> 
                <apex:pageBlockButtons style="display: flex;" location="top">
                    <apex:commandButton action="{!createField}" value="Add" reRender="fieldTable" style="margin-left: 85%; width: 70px;"/>
                </apex:pageBlockButtons>
                  <apex:pageBlockTable value="{!fields}" var="item">
                      <apex:column headerValue="Action">
                          <apex:commandLink value="Delete" action="{!deleteField}" reRender="fieldTable" style="font-weight: bold; color: #006699">
                               <apex:param name="fieldId" value="{!item.Id__c}" assignTo="{!fieldId}"/>
                          </apex:commandLink>
                      </apex:column>
                      <apex:column headerValue="Name">
                        <apex:outputField value="{!item.Name__c}">
                           <apex:inlineEditSupport event="onclick" showOnEdit="update"/>
                        </apex:outputField>
                       <!--  <apex:inputField value="{!item.Name__c}" onchange="replaceWhitespace(this)"/>  -->
                    </apex:column>
                    
                    <apex:column headerValue="Column name">
                         <apex:outputField value="{!item.Column_Name__c}">
                           <apex:inlineEditSupport event="onclick" showOnEdit="update"/>
                        </apex:outputField>
                       <!--  <apex:inputField value="{!item.Column_Name__c}" onchange="replaceWhitespace(this)"/>  -->
                    </apex:column>
                    
                    <apex:column headerValue="Field type">
                         <!-- <apex:outputField value="{!item.Field_Type__c}">
                           <apex:inlineEditSupport event="onclick" showOnEdit="update"/>
                        </apex:outputField> -->
                        <apex:inputField value="{!item.Field_Type__c}"/>
                    </apex:column>
                    
                    <apex:column headerValue="Length">
                        <apex:outputField value="{!item.Length__c}">
                           <apex:inlineEditSupport event="onclick" showOnEdit="update"/>
                        </apex:outputField>
                      <!--   <apex:inputField value="{!item.Length__c}"/>  -->
                    </apex:column>
                     
                     <apex:column headerValue="PK">
                         <apex:outputField value="{!entity.Name__c}"/>
                     </apex:column>
                  </apex:pageBlockTable>
               </apex:pageBlock>
               <apex:commandButton action="{!save}" value="Save" reRender="fieldTable, entityData" style="width: 70px; margin-right: 20px"/>
               <apex:commandButton action="{!cancle}" value="Cancel" reRender="fieldTable, entityData" style="width: 70px; margin-right: 20px"/>
               <!-- <apex:commandButton action="{!getEntityListPage}" value="Back" immediate="true" reRender="fieldTable, entityData" style="width: 70px; margin-right: 20px"/> -->
            </div>
        </div>
    </apex:form>
</apex:page>