<apex:page controller="EntityController">
<script>
function generateColumnName(){
        var fieldNameCreated = $('[id$=fieldNameCreated]').val();
            if(fieldNameCreated  != "" && $('[id$=fieldColumnNameCreated]').val() == ""){
                var fieldColumnNameCreated = fieldNameCreated.replace(/[^a-zA-Z0-9]+/, "").toUpperCase();
                $('[id$=fieldColumnNameCreated]').val(fieldColumnNameCreated );
            }
        }; 
</script>


    <apex:panelBar style="width: 200px;">

        <apex:panelBarItem label="Item 1">data 1</apex:panelBarItem>

        <apex:panelBarItem label="Item 2">data 2</apex:panelBarItem>

        <apex:panelBarItem label="Item 3">data 3</apex:panelBarItem>

    </apex:panelBar>
    
    <apex:chart height="400" width="700" data="{!entities}">
        <apex:axis type="Numeric" position="left" fields="data1"
            title="Opportunities Closed" grid="true"/>
        <apex:axis type="Numeric" position="right" fields="data3"
            title="Revenue (millions)"/>
        <apex:axis type="Category" position="bottom" fields="name"
            title="Month of the Year">
            <apex:chartLabel rotate="315"/>
        </apex:axis>
        <apex:barSeries title="Monthly Sales" orientation="vertical" axis="right"
            xField="name" yField="data3"/>
        <apex:lineSeries title="Closed-Won" axis="left" xField="name" yField="data1"/>
    </apex:chart>

</apex:page>